body {
  position: relative;
}

.form-container {
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  .close-form {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    margin-left: auto;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
  }
  .close-form:before {
      content: '+';
      color: #000000;
      position: absolute;
      z-index: 2;
      transform: rotate(45deg);
      font-size: 50px;
      line-height: 1;
      top: -7px;
      left: 6px;
      transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
  }
  .close-form:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      background: #000000;
      z-index: 1;
      transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
      transform: scale(0.01);
  }
  .close-form:hover:after {
      transform: scale(1);
  }
  .close-form:hover:before {
      transform: scale(0.8) rotate(45deg);
      color: #fff;
  }
  .ant-form {
    position: absolute;
    background: #f0f2f5;
    padding: 20px;
    z-index: 60;
    width: 90%;
    display: flex;
    flex-direction: column;
    animation-name: showForm;
    animation-duration: 0.4s;
    hr {
      width: 100%;
    }
    .form-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        background-color: #f0f2f5;
        padding: 50px 0 10px;
        border-bottom: 5px solid black;
      h1,h2,h3,h4,h5,h6 {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .title {
        font-size: 22px;
        max-width: 250px;
      }
      .score-container {
        display: flex;
        font-size: 16px;
        white-space: nowrap;
        .progress {
          margin-right: 10px;
        }
      }
    }
    .fast-score-buttons {
      margin: 0 20px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      .button {
        margin-right: 20px;
      }
      .button:last-child {
        margin-right: 0px;
      }
    }
    .ant-form-item-label {
      flex: 0 0 100%;
      text-align: left;
    }
    .submit-button {
      width: 50%;
      align-self: center;
    }
    .criteria {
      font-size: 16px;
      text-align: justify;
      text-indent: 20px;
      margin: 20px 0;
    }
  }
}

.disabled {
  display: none;
}

@keyframes showForm {
  from {
      top: -100px;
      opacity: 0;
  }
  to {
      top: 0px;
      opacity: 1;
  }
}


@media screen and (max-width: 1200px) {
  .form-header {
    .score-container {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 1000px) {
  .form-container {
    .form-header {
      .fast-score-buttons {
        grid-template-columns: auto auto;
        grid-row-gap: 5px;
        .Clear {
          width: fit-content;
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .form-container {
    .ant-form {
      .form-header {
        .score-container {
          font-size: 14px;
        }
      }
      .task-item {
        .title {
          font-size: 18px;
        }
        .task-container {
          .task-max-score {
            font-size: 14px;
          }
          .task-description {
            .task-title {
              font-size: 14px;
            }
          }
          .ant-form-item {
            label {
              font-size: 14px;
            }
            .ant-select {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .form-container {
    .ant-form {
      .form-header {
        flex-direction: column;
        align-items: unset;
        padding: 0 0 10px;
        .fast-score-buttons {
          margin: 10px 0;
        }
      }
      .task-item {
        .task-container {
          display: grid;
          grid-template-columns: 75px 1fr;
          grid-template-rows: 1fr auto;
          .task-max-score {
            width: 60px;
            height: 75px;
          }
          .task-description {
            width: 90%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .form-container {
    .ant-form {
      .form-header {
        .fast-score-buttons {
          grid-template-columns: auto;
        }
      }
      .task-item {
        .task-container {
          .ant-form-item {
            width: 200px;
          }
        }
      }
    }
  }
}

